./client -b CDB10000 STRONG
./client -b CDB10000 HOLIDAY
./client -b CDB10000 DONALD
./client -b CDB10000 TOMORROW
./client -b CDB10000 PEOPLE
./client -b CDB10000 FREQUENT
./client -b CDB10000 MONETARY
./client -b CDB10000 MOBILE
./client -b CDB10000 TRAVEL
./client -b CDB10000 OBJECT
./client -b CDB10000 SENDER
./client -b CDB10000 SEARCH
./client -b CDB10000 CONNECT
./client -b CDB10000 CONNECTION
./client -b CDB10000 PROTECT
./client -b CDB10000 PROTECTION
./client -b CDB10000 AMERICA
./client -b CDB10000 AMERICAN
./client -b CDB10000 CHINESE
./client -b CDB10000 OFFICE
./client -b CDB10000 CHECKING
./client -b CDB10000 SAVING
./client -b CDB10000 ACCOUNT
./client -b CDB10000 LENGTH
./client -b CDB10000 TONIGHT
./client -b CDB10000 SUNDAY
./client -b CDB10000 MONDAY
./client -b CDB10000 FRIDAY
./client -b CDB10000 TRADING
./client -b CDB10000 PURCHASE
./client -b CDB10000 FINANCIAL
./client -b CDB10000 FISCAL
./client -b CDB10000 MARKET
./client -b CDB10000 TRADER
./client -b CDB10000 CREDIT
./client -b CDB10000 CURRENT
./client -b CDB10000 BALANCE